{
  "root": "libs/app-orca",
  "sourceRoot": "libs/app-orca/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/app-orca",
        "tsConfig": "libs/app-orca/tsconfig.lib.json",
        "project": "libs/app-orca/package.json",
        "entryFile": "libs/app-orca/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "assets": [
          {
            "glob": "libs/app-orca/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/app-orca/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/app-orca"],
      "options": {
        "jestConfig": "libs/app-orca/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
